# Variable Factors
Single || Single Split
Promotional || Promotional Split
PromoValue Positive || PromoValue Negative
Taxable || NotTaxable
Each || Each 
Too Short || Too Long || JUST RIGHT

#ID      DESCRIPTION                                                 RegSing$ PrmSng$  RegSpt$  PrmSpt$  RegForX  PrmForX  FLAGS     ProductSize
 #Promo Split Positive Amount
80000005 NoRegSng NoRegSpt NoPmo  +PmoSpt NoTaxable Pound            00000000 00000000 00000000 00004444 00000000 00000004 NNYNYNNNN      Yeah
80000006 NoRegSng NoRegSpt NoPmo  +PmoSpt NoTaxable Each             00000000 00000000 00000000 00004444 00000000 00000004 NNNNYNNNN      Yeah
80000007 NoRegSng NoRegSpt NoPmo  +PmoSpt   Taxable Pound            00000000 00000000 00000000 00004444 00000000 00000004 NNYNNNNNN      Yeah
80000008 NoRegSng NoRegSpt NoPmo  +PmoSpt   Taxable Each             00000000 00000000 00000000 00004444 00000000 00000004 NNNNNNNNN      Yeah

#Promo Split Negative Amount
80000009 NoRegSng NoRegSpt NoPmo  -PmoSpt NoTaxable Pound            00000000 00000000 00000000 -0004444 00000000 00000004 NNYNYNNNN      Yeah
80000011 NoRegSng NoRegSpt NoPmo  -PmoSpt NoTaxable Each             00000000 00000000 00000000 -0004444 00000000 00000004 NNNNYNNNN      Yeah
80000021 NoRegSng NoRegSpt NoPmo  -PmoSpt   Taxable Pound            00000000 00000000 00000000 -0004444 00000000 00000004 NNYNNNNNN      Yeah
80000031 NoRegSng NoRegSpt NoPmo  -PmoSpt   Taxable Each             00000000 00000000 00000000 -0004444 00000000 00000004 NNNNNNNNN      Yeah

#Promo Singular Positive Amount
80000041 NoRegSng NoRegSpt  +Pmo NoPmoSpt NoTaxable Pound            00000000 00000000 00001111 00000000 00000000 00000000 NNYNYNNNN      Yeah
80000051 NoRegSng NoRegSpt  +Pmo NoPmoSpt NoTaxable Each             00000000 00000000 00001111 00000000 00000000 00000000 NNNNYNNNN      Yeah
80000061 NoRegSng NoRegSpt  +Pmo NoPmoSpt   Taxable Pound            00000000 00000000 00001111 00000000 00000000 00000000 NNYNNNNNN      Yeah
80000071 NoRegSng NoRegSpt  +Pmo NoPmoSpt   Taxable Each             00000000 00000000 00001111 00000000 00000000 00000000 NNNNNNNNN      Yeah

#Promo Singular Negative Amount
80000081 NoRegSng NoRegSpt  -Pmo NoPmoSpt NoTaxable Pound            00000000 00000000 -0001111 00000000 00000000 00000000 NNYNYNNNN      Yeah
80000091 NoRegSng NoRegSpt  -Pmo NoPmoSpt NoTaxable Each             00000000 00000000 -0001111 00000000 00000000 00000000 NNNNYNNNN      Yeah
80000101 NoRegSng NoRegSpt  -Pmo NoPmoSpt   Taxable Pound            00000000 00000000 -0001111 00000000 00000000 00000000 NNYNNNNNN      Yeah
80000201 NoRegSng NoRegSpt  -Pmo NoPmoSpt   Taxable Each             00000000 00000000 -0001111 00000000 00000000 00000000 NNNNNNNNN      Yeah


#Regular Singular
80000301 RegSng NoRegSpt NoPmo NoPmoSpt NoTaxable Pound              00001234 00000000 00000000 00000000 00000000 00000000 NNYNYNNNN      Yeah
80000401 RegSng NoRegSpt NoPmo NoPmoSpt NoTaxable Each               00001234 00000000 00000000 00000000 00000000 00000000 NNNNYNNNN      Yeah
80000501 RegSng NoRegSpt NoPmo NoPmoSpt   Taxable Pound              00001234 00000000 00000000 00000000 00000000 00000000 NNYNNNNNN      Yeah
80000601 RegSng NoRegSpt NoPmo NoPmoSpt   Taxable Each               00001234 00000000 00000000 00000000 00000000 00000000 NNNNNNNNN      Yeah
80000701 RegSng NoRegSpt NoPmo  +PmoSpt NoTaxable Pound              00001234 00000000 00000000 00004444 00000000 00000004 NNYNYNNNN      Yeah
80000801 RegSng NoRegSpt NoPmo  +PmoSpt NoTaxable Each               00001234 00000000 00000000 00004444 00000000 00000004 NNNNYNNNN      Yeah
80000901 RegSng NoRegSpt NoPmo  +PmoSpt   Taxable Pound              00001234 00000000 00000000 00004444 00000000 00000004 NNYNNNNNN      Yeah
80001001 RegSng NoRegSpt NoPmo  +PmoSpt   Taxable Each               00001234 00000000 00000000 00004444 00000000 00000004 NNNNNNNNN      Yeah
80002001 RegSng NoRegSpt NoPmo  -PmoSpt NoTaxable Pound              00001234 00000000 00000000 -0004444 00000000 00000004 NNYNYNNNN      Yeah
80003001 RegSng NoRegSpt NoPmo  -PmoSpt NoTaxable Each               00001234 00000000 00000000 -0004444 00000000 00000004 NNNNYNNNN      Yeah
80004001 RegSng NoRegSpt NoPmo  -PmoSpt   Taxable Pound              00001234 00000000 00000000 -0004444 00000000 00000004 NNYNNNNNN      Yeah
80005001 RegSng NoRegSpt NoPmo  -PmoSpt   Taxable Each               00001234 00000000 00000000 -0004444 00000000 00000004 NNNNNNNNN      Yeah
80006001 RegSng NoRegSpt  +Pmo NoPmoSpt NoTaxable Pound              00001234 00000000 00001111 00000000 00000000 00000000 NNYNYNNNN      Yeah
80007001 RegSng NoRegSpt  +Pmo NoPmoSpt NoTaxable Each               00001234 00000000 00001111 00000000 00000000 00000000 NNNNYNNNN      Yeah
80008001 RegSng NoRegSpt  +Pmo NoPmoSpt   Taxable Pound              00001234 00000000 00001111 00000000 00000000 00000000 NNYNNNNNN      Yeah
80009001 RegSng NoRegSpt  +Pmo NoPmoSpt   Taxable Each               00001234 00000000 00001111 00000000 00000000 00000000 NNNNNNNNN      Yeah
80010001 RegSng NoRegSpt  -Pmo NoPmoSpt NoTaxable Pound              00001234 00000000 -0001111 00000000 00000000 00000000 NNYNYNNNN      Yeah
80020001 RegSng NoRegSpt  -Pmo NoPmoSpt NoTaxable Each               00001234 00000000 -0001111 00000000 00000000 00000000 NNNNYNNNN      Yeah
80030001 RegSng NoRegSpt  -Pmo NoPmoSpt   Taxable Pound              00001234 00000000 -0001111 00000000 00000000 00000000 NNYNNNNNN      Yeah
80040001 RegSng NoRegSpt  -Pmo NoPmoSpt   Taxable Each               00001234 00000000 -0001111 00000000 00000000 00000000 NNNNNNNNN      Yeah

#Regular Split
80050001 NoRegSng RegSpt NoPmo NoPmoSpt NoTaxable Pound              00000000 00002222 00000000 00000000 00000002 00000000 NNYNYNNNN      Yeah
80060001 NoRegSng RegSpt NoPmo NoPmoSpt NoTaxable Each               00000000 00002222 00000000 00000000 00000002 00000000 NNNNYNNNN      Yeah
80070001 NoRegSng RegSpt NoPmo NoPmoSpt   Taxable Pound              00000000 00002222 00000000 00000000 00000002 00000000 NNYNNNNNN      Yeah
80080001 NoRegSng RegSpt NoPmo NoPmoSpt   Taxable Each               00000000 00002222 00000000 00000000 00000002 00000000 NNNNNNNNN      Yeah
80090001 NoRegSng RegSpt NoPmo  +PmoSpt NoTaxable Pound              00000000 00002222 00000000 00004444 00000002 00000004 NNYNYNNNN      Yeah
80100001 NoRegSng RegSpt NoPmo  +PmoSpt NoTaxable Each               00000000 00002222 00000000 00004444 00000002 00000004 NNNNYNNNN      Yeah
80200001 NoRegSng RegSpt NoPmo  +PmoSpt   Taxable Pound              00000000 00002222 00000000 00004444 00000002 00000004 NNYNNNNNN      Yeah
80300001 NoRegSng RegSpt NoPmo  +PmoSpt   Taxable Each               00000000 00002222 00000000 00004444 00000002 00000004 NNNNNNNNN      Yeah
80400001 NoRegSng RegSpt NoPmo  -PmoSpt NoTaxable Pound              00000000 00002222 00000000 -0004444 00000002 00000004 NNYNYNNNN      Yeah
80500001 NoRegSng RegSpt NoPmo  -PmoSpt NoTaxable Each               00000000 00002222 00000000 -0004444 00000002 00000004 NNNNYNNNN      Yeah
80600001 NoRegSng RegSpt NoPmo  -PmoSpt   Taxable Pound              00000000 00002222 00000000 -0004444 00000002 00000004 NNYNNNNNN      Yeah
80700001 NoRegSng RegSpt NoPmo  -PmoSpt   Taxable Each               00000000 00002222 00000000 -0004444 00000002 00000004 NNNNNNNNN      Yeah
80800001 NoRegSng RegSpt  +Pmo NoPmoSpt NoTaxable Pound              00000000 00002222 00001111 00000000 00000002 00000000 NNYNYNNNN      Yeah
80900001 NoRegSng RegSpt  +Pmo NoPmoSpt NoTaxable Each               00000000 00002222 00001111 00000000 00000002 00000000 NNNNYNNNN      Yeah
81000001 NoRegSng RegSpt  +Pmo NoPmoSpt   Taxable Pound              00000000 00002222 00001111 00000000 00000002 00000000 NNYNNNNNN      Yeah
82000001 NoRegSng RegSpt  +Pmo NoPmoSpt   Taxable Each               00000000 00002222 00001111 00000000 00000002 00000000 NNNNNNNNN      Yeah
83000001 NoRegSng RegSpt  -Pmo NoPmoSpt NoTaxable Pound              00000000 00002222 -0001111 00000000 00000002 00000000 NNYNYNNNN      Yeah
84000001 NoRegSng RegSpt  -Pmo NoPmoSpt NoTaxable Each               00000000 00002222 -0001111 00000000 00000002 00000000 NNNNYNNNN      Yeah
85000001 NoRegSng RegSpt  -Pmo NoPmoSpt   Taxable Pound              00000000 00002222 -0001111 00000000 00000002 00000000 NNYNNNNNN      Yeah
86000001 NoRegSng RegSpt  -Pmo NoPmoSpt   Taxable Each               00000000 00002222 -0001111 00000000 00000002 00000000 NNNNNNNNN      Yeah